<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pongdangpadak Blog</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                        
                <h1 class="text-center">퐁당파닥 Blog</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Youtube Channel
                    </a></li>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About 퐁당파닥
                    </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Contact Us
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
                <a rel="nofollow" href="https://fb.com/templatemo" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter tm-social-icon"></i>
                </a>
                <a href="https://instagram.com" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin tm-social-icon"></i>
                </a>
            </div>
            <p class="tm-mb-80 pr-5 text-white">
              퐁당파닥 블로그는 교실 속 생태전환교육 실천을 위한 생명이 살아 숨 쉬는 교실 속 생태계를 구성의 도우미입니다. 
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">
                    <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                                                      
                    </form>
                </div>                
            </div>            
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                            <img src="picture001/kit1.png" alt="Image" class="img-fluid">                            
                        </div>
                        <span class="position-absolute tm-new-badge">Hot</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">각시붕어 한살이 꾸러미</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        각시붕어 한살이 꾸러미에는 각시붕어의 한살이를 관찰할 수 있다. 꾸러미 속에는 각시붕어, 말조개, 벼, 노랑어리연, 부레옥잠, 새뱅이, 검정말이 있다.
                    </p>
                    
                   
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class=" tm-post-link-inner">
                            <img src="picture001/kit2.png" alt="Image" class="img-fluid">                            
                        </div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">새뱅이 한살이 꾸러미</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        <a rel="nofollow" href="https://www.youtube.com/watch?v=rWZtx5eHPJo" target="_blank">새뱅이 채집하기</a> 새뱅이 한살이 꾸러미에서는 새뱅이의 한살이를 관찰할 수 있다. 새뱅이는 토종 민물 새우인데 논 옆이나 얕은 물에서 살고 크기는 약 3cm정도이다.
                    </p>

                   
                  
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner">
                            <img src="picture001/kit3.png" alt="Image" class="img-fluid">
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">송사리 한살이 꾸러미</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        송사리 한살이 꾸러미는 송사리의 한살이 전용 꾸러미이다. 생존력과 번식력이 강한 송사리는 5~10월 사이에 알을 낳고 한살이를 관찰할 수 있다.
                    </p>


                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner">
                            <img src="picture001/kit4.png" alt="Image" class="img-fluid">
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">큰 먹이사슬 꾸러미</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        큰 먹이사슬 꾸러미는 색이 수조 속 물의 색이 초록색으로 보이는데 이는 물 속에 식물성 플랑크톤인 클로렐라가 있기 때문이다. 클로렐라 < 물벼룩 < 송사리 간의 먹이사슬을 확인할 수 있다.
                    </p>

                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner">
                            <img src="picture001/kit5.png" alt="Image" class="img-fluid">
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">작은 먹이사슬 꾸러미</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        작은 먹이사슬 꾸러미는 송사리, 물벼룩, 클로렐라 사이의 먹이사슬 뿐만이 아니라 생태계의 평형도 학습할 수 있다. 색의 변화를 통해 클로렐라의 양과 물벼룩, 송사리의 개체 수 간의 관계를 유추할 수 있다.
                        <br>

                    </p>

                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner">
                            <img src="picture001/kit6.png" alt="Image" class="img-fluid">
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">먹이그물 꾸러미</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        먹이그물 꾸러미에는 붕어, 쌀미꾸리, 새뱅이, 우렁이, 재첩, 부레옥잠, 붕어마름, 개운죽의 총 8가지 생물이 있다. 붕어와 붕어마름, 붕어와 작은 새뱅이 사이의 먹이그물 관계를 파악할 수 있다.
                    </p>

                </article>
            </div>
             
            <footer class="row tm-row">
                <hr class="col-12">
                <div class="col-md-6 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-external-link">TemplateMo</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2020 Xtra Blog Company Co. Ltd.
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>